<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabela Periódica - Padrões de Sítios - Prof. Esdras</title>
</head>

<body>
    <table>
        <tr>
        <tr>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="titulo">Tabela Periódica dos Elementos</td>
            <td class="padrao"></td>
            <td class="padrao"></td>
        </tr>
        </tr>
    </table>
    <table>
        <tr>
            <td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            </td>
        </tr>
        <tr>
            <td class="celula cadetblue"><span class="numero">1</span> <span class="sigla">H</span><span
                    class="descricao">Hidrogênio</span></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="celula aqua"><span class="numero">2</span> <span class="sigla">He</span><span
                    class="descricao">Hélio</span></td>
        <tr>
            <td class="celula hotpink"><span class="numero">3</span> <span class="sigla">Li</span><span
                    class="descricao">Lítio</span></td>
            <td class="celula darkviolet"><span class="numero">4</span> <span class="sigla">Be</span><span
                    class="descricao">Berílio</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="padrao"></td>
            <td class="celula yellowgreen"><span class="numero">5</span> <span class="sigla">Bo</span><span
                    class="descricao">Boro</span></td>
            <td class="celula palegreen"><span class="numero">6</span> <span class="sigla">C</span><span
                    class="descricao">Carbono</span></td>
            <td class="celula palegreen"><span class="numero">7</span> <span class="sigla">N</span><span
                    class="descricao">Nitrôgenio</span></td>
            <td class="celula palegreen"><span class="numero">8</span> <span class="sigla">O</span><span
                    class="descricao">Oxigênio</span></td>
            <td class="celula aquamarine"><span class="numero">9</span> <span class="sigla">F</span><span
                    class="descricao">Flúor</span></td>
            <td class="celula aqua"><span class="numero">10</span> <span class="sigla">Ne</span><span
                    class="descricao">Neônio</span></td>
        </tr>
        <td class="celula hotpink"><span class="numero">11</span> <span class="sigla">Na</span><span
                class="descricao">Sódio</span></td>
        <td class="celula darkviolet"><span class="numero">12</span> <span class="sigla">Mg</span><span
                class="descricao">Magnésio</span></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="padrao"></td>
        <td class="celula amarelo"><span class="numero">13</span> <span class="sigla">Al</span><span
                class="descricao">Alumínio</span></td>
        <td class="celula yellowgreen"><span class="numero">14</span> <span class="sigla">Si</span><span
                class="descricao">Silício</span></td>
        <td class="celula palegreen"><span class="numero">15</span> <span class="sigla">P</span><span
                class="descricao">Fósforo</span></td>
        <td class="celula palegreen"><span class="numero">16</span> <span class="sigla">S</span><span
                class="descricao">Enxofre</span></td>
        <td class="celula aquamarine"><span class="numero">17</span> <span class="sigla">Cl</span><span
                class="descricao">Cloro</span></td>
        <td class="celula aqua"><span class="numero">18</span> <span class="sigla">Ar</span><span
                class="descricao">Argônio</span></td>
        <tr>
            <td class="celula hotpink"><span class="numero">19</span> <span class="sigla">K</span><span
                    class="descricao">Potássio</span></td>
            <td class="celula darkviolet"><span class="numero">20</span> <span class="sigla">Ca</span><span
                    class="descricao">Cálcio</span></td>
            <td class="celula orange"><span class="numero">21</span> <span class="sigla">Sc</span><span
                    class="descricao">Escândio</span></td>
            <td class="celula orange"><span class="numero">22</span> <span class="sigla">Ti</span><span
                    class="descricao">Titânio</span></td>
            <td class="celula orange"><span class="numero">23</span> <span class="sigla">V</span><span
                    class="descricao">Vanâdio</span></td>
            <td class="celula orange"><span class="numero">24</span> <span class="sigla">Cr</span><span
                    class="descricao">Cromo</span></td>
            <td class="celula orange"><span class="numero">25</span> <span class="sigla">Mn</span><span
                    class="descricao">Manganês</span></td>
            <td class="celula orange"><span class="numero">26</span> <span class="sigla">Fe</span><span
                    class="descricao">Ferro</span></td>
            <td class="celula orange"><span class="numero">27</span> <span class="sigla">Co</span><span
                    class="descricao">Cobalto</span></td>
            <td class="celula orange"><span class="numero">28</span> <span class="sigla">Ni</span><span
                    class="descricao">Níquel</span></td>
            <td class="celula orange"><span class="numero">29</span> <span class="sigla">Cu</span><span
                    class="descricao">Cobre</span></td>
            <td class="celula orange"><span class="numero">30</span> <span class="sigla">Zn</span><span
                    class="descricao">Zinco</span></td>
            <td class="celula amarelo"><span class="numero">31</span> <span class="sigla">Ga</span><span
                    class="descricao">Gálio</span></td>
            <td class="celula yellowgreen"><span class="numero">32</span> <span class="sigla">Ge</span><span
                    class="descricao">Germânio</span></td>
            <td class="celula yellowgreen"><span class="numero">33</span> <span class="sigla">As</span><span
                    class="descricao">Arsênio</span></td>
            <td class="celula yellowgreen"><span class="numero">34</span> <span class="sigla">Se</span><span
                    class="descricao">Selênio</span></td>
            <td class="celula aquamarine"><span class="numero">35</span> <span class="sigla">Br</span><span
                    class="descricao">Bromo</span></td>
            <td class="celula aqua"><span class="numero">36</span> <span class="sigla">Kr</span><span
                    class="descricao">Criptônio</span></td>
        <tr>
            <td class="celula hotpink"><span class="numero">37</span> <span class="sigla">Rb</span><span
                    class="descricao">Rubídio</span></td>
            <td class="celula darkviolet"><span class="numero">38</span> <span class="sigla">Sr</span><span
                    class="descricao">Estrôncio</span></td>
            <td class="celula orange"><span class="numero">39</span> <span class="sigla">Y</span><span
                    class="descricao">Ítrio</span></td>
            <td class="celula orange"><span class="numero">40</span> <span class="sigla">Zr</span><span
                    class="descricao">Zircônio</span></td>
            <td class="celula orange"><span class="numero">41</span> <span class="sigla">Nb</span><span
                    class="descricao">Nióbio</span></td>
            <td class="celula orange"><span class="numero">42</span> <span class="sigla">Mo</span><span
                    class="descricao">Molibdênio</span></td>
            <td class="celula orange"><span class="numero">43</span> <span class="sigla">Tc</span><span
                    class="descricao">Tecnécio</span></td>
            <td class="celula orange"><span class="numero">44</span> <span class="sigla">Ru</span><span
                    class="descricao">Rutênio</span></td>
            <td class="celula orange"><span class="numero">45</span> <span class="sigla">Rh</span><span
                    class="descricao">Ródio</span></td>
            <td class="celula orange"><span class="numero">46</span> <span class="sigla">Pd</span><span
                    class="descricao">Paládio</span></td>
            <td class="celula orange"><span class="numero">47</span> <span class="sigla">Ag</span><span
                    class="descricao">Prata</span></td>
            <td class="celula orange"><span class="numero">48</span> <span class="sigla">Cd</span><span
                    class="descricao">Cádmio</span></td>
            <td class="celula amarelo"><span class="numero">49</span> <span class="sigla">In</span><span
                    class="descricao">Índio</span></td>
            <td class="celula amarelo"><span class="numero">50</span> <span class="sigla">Sn</span><span
                    class="descricao">Estanho</span></td>
            <td class="celula yellowgreen"><span class="numero">51</span> <span class="sigla">Sb</span><span
                    class="descricao">Antimônio</span></td>
            <td class="celula yellowgreen"><span class="numero">52</span> <span class="sigla">Te</span><span
                    class="descricao">Telúrio</span></td>
            <td class="celula aquamarine"><span class="numero">53</span> <span class="sigla">I</span><span
                    class="descricao">Iodo</span></td>
            <td class="celula aqua"><span class="numero">54</span> <span class="sigla">Xe</span><span
                    class="descricao">Xenônio</span></td>
        <tr>
            <td class="celula hotpink"><span class="numero">55</span> <span class="sigla">Cs</span><span
                    class="descricao">Césio</span></td>
            <td class="celula darkviolet"><span class="numero">56</span> <span class="sigla">Ba</span><span
                    class="descricao">Bário</span></td>
            <td class="celula sandybrown"><span class="numero">57</span> <span class="sigla">La*</span><span
                    class="descricao">Lantânio</span></td>
            <td class="celula orange"><span class="numero">72</span> <span class="sigla">Hf</span><span
                    class="descricao">Háfnio</span></td>
            <td class="celula orange"><span class="numero">73</span> <span class="sigla">Ta</span><span
                    class="descricao">Tântalo</span></td>
            <td class="celula orange"><span class="numero">74</span> <span class="sigla">W</span><span
                    class="descricao">Tungstênio</span></td>
            <td class="celula orange"><span class="numero">75</span> <span class="sigla">Re</span><span
                    class="descricao">Rênio</span></td>
            <td class="celula orange"><span class="numero">76</span> <span class="sigla">Os</span><span
                    class="descricao">Ósmio</span></td>
            <td class="celula orange"><span class="numero">77</span> <span class="sigla">Ir</span><span
                    class="descricao">Irídio</span></td>
            <td class="celula orange"><span class="numero">78</span> <span class="sigla">Pt</span><span
                    class="descricao">Platina</span></td>
            <td class="celula orange"><span class="numero">79</span> <span class="sigla">Au</span><span
                    class="descricao">Ouro</span></td>
            <td class="celula orange"><span class="numero">80</span> <span class="sigla">Hg</span><span
                    class="descricao">Mercúrio</span></td>
            <td class="celula amarelo"><span class="numero">81</span> <span class="sigla">Tl</span><span
                    class="descricao">Tálio</span></td>
            <td class="celula amarelo"><span class="numero">82</span> <span class="sigla">Pb</span><span
                    class="descricao">Chumbo</span></td>
            <td class="celula amarelo"><span class="numero">83</span> <span class="sigla">Bi</span><span
                    class="descricao">Bismuto</span></td>
            <td class="celula amarelo"><span class="numero">84</span> <span class="sigla">Po</span><span
                    class="descricao">Polônio</span></td>
            <td class="celula aquamarine"><span class="numero">85</span> <span class="sigla">At</span><span
                    class="descricao">Ástato</span></td>
            <td class="celula aqua"><span class="numero">86</span> <span class="sigla">Rn</span><span
                    class="descricao">Rádon</span></td>
        </tr>
        <tr>
            <td class="celula hotpink"><span class="numero">87</span> <span class="sigla">Fr</span><span
                    class="descricao">Frâncio</span></td>
            <td class="celula darkviolet"><span class="numero">88</span> <span class="sigla">Ra</span><span
                    class="descricao">Rádio</span></td>
            <td class="celula salmon"><span class="numero">89</span><span class="caracter">**</span><span
                    class="sigla">Ac</span><span class="descricao">Actínio</span></td>
            <td class="celula orange"><span class="numero">104</span> <span class="sigla">Rf</span><span
                    class="descricao">Rutherfódio</span></td>
            <td class="celula orange"><span class="numero">105</span> <span class="sigla">Db</span><span
                    class="descricao">Dúbnio</span></td>
            <td class="celula orange"><span class="numero">106</span> <span class="sigla">Sg</span><span
                    class="descricao">Seabórgio</span></td>
            <td class="celula orange"><span class="numero">107</span> <span class="sigla">Bh</span><span
                    class="descricao">Bóhrio</span></td>
            <td class="celula orange"><span class="numero">108</span> <span class="sigla">Hs</span><span
                    class="descricao">Hássio</span></td>
            <td class="celula slategrey"><span class="numero">109</span> <span class="sigla">Mt</span><span
                    class="descricao">Meitnério</span></td>
            <td class="celula slategrey"><span class="numero">110</span> <span class="sigla">Ds</span><span
                    class="descricao">Darmstácio</span></td>
            <td class="celula slategrey"><span class="numero">111</span> <span class="sigla">Rg</span><span
                    class="descricao">Roentgénio</span></td>
            <td class="celula orange"><span class="numero">112</span> <span class="sigla">Cn</span><span
                    class="descricao">Copernício</span></td>
            <td class="celula slategrey"><span class="numero">113</span> <span class="sigla">Nh</span><span
                    class="descricao">Nihonium</span></td>
            <td class="celula slategrey"><span class="numero">114</span> <span class="sigla">Fl</span><span
                    class="descricao">Flevóvio</span></td>
            <td class="celula slategrey"><span class="numero">115</span> <span class="sigla">Mc</span><span
                    class="descricao">Moscóvio</span></td>
            <td class="celula slategrey"><span class="numero">116</span> <span class="sigla">Lv</span><span
                    class="descricao">Livermório</span></td>
            <td class="celula slategrey"><span class="numero">117</span> <span class="sigla">Ts</span><span
                    class="descricao">Tenesso</span></td>
            <td class="celula slategrey"><span class="numero">118</span> <span class="sigla">Og</span><span
                    class="descricao">Organesson</span></td>
        <tr>
            <th></th>
            <td class="padrao"></td>
        </tr>
        <table>
            <td class="padrao"></td>
            <td class="caracter">*</td>
            <td class="celula sandybrown"><span class="numero">58</span> <span class="sigla">Ce</span><span
                    class="descricao">Cério</span>
            <td class="celula sandybrown"><span class="numero">59</span> <span class="sigla">Pr</span><span
                    class="descricao">Praseodímio</span>
            <td class="celula sandybrown"><span class="numero">60</span> <span class="sigla">Nd</span><span
                    class="descricao">Neodímio</span>
            <td class="celula sandybrown"><span class="numero">61</span> <span class="sigla">Pm</span><span
                    class="descricao">Promécio</span>
            <td class="celula sandybrown"><span class="numero">62</span> <span class="sigla">Sm</span><span
                    class="descricao">Samário</span>
            <td class="celula sandybrown"><span class="numero">63</span> <span class="sigla">Eu</span><span
                    class="descricao">Európio</span>
            <td class="celula sandybrown"><span class="numero">64</span> <span class="sigla">Gd</span><span
                    class="descricao">Gdolínio</span>
            <td class="celula sandybrown"><span class="numero">65</span> <span class="sigla">Tb</span><span
                    class="descricao">Térbio</span>
            <td class="celula sandybrown"><span class="numero">66</span> <span class="sigla">Dy</span><span
                    class="descricao">Disprósio</span>
            <td class="celula sandybrown"><span class="numero">67</span> <span class="sigla">Ho</span><span
                    class="descricao">Hólmio</span>
            <td class="celula sandybrown"><span class="numero">68</span> <span class="sigla">Er</span><span
                    class="descricao">Érbio</span>
            <td class="celula sandybrown"><span class="numero">69</span> <span class="sigla">Tm</span><span
                    class="descricao">Túlio</span>
            <td class="celula sandybrown"><span class="numero">70</span> <span class="sigla">Yb</span><span
                    class="descricao">Itérbio</span>
            <td class="celula sandybrown"><span class="numero">71</span> <span class="sigla">Lu</span><span
                    class="descricao">Lutécio</span>
                <tr>
                    <td class="padrao"></td>
                    <td class="caracter">**</td>
                    <td class="celula salmon"><span class="numero">90</span> <span class="sigla">Th</span><span
                            class="descricao">Tório</span>
                    <td class="celula salmon"><span class="numero">91</span> <span class="sigla">Pa</span><span
                            class="descricao">Protactínio</span>
                    <td class="celula salmon"><span class="numero">92</span> <span class="sigla">U</span><span
                            class="descricao">Urânio</span>
                    <td class="celula salmon"><span class="numero">93</span> <span class="sigla">Np</span><span
                            class="descricao">Neptúnio</span>
                    <td class="celula salmon"><span class="numero">94</span> <span class="sigla">Pu</span><span
                            class="descricao">Plutônio</span>
                    <td class="celula salmon"><span class="numero">95</span> <span class="sigla">Am</span><span
                            class="descricao">Amerício</span>
                    <td class="celula salmon"><span class="numero">96</span> <span class="sigla">Cm</span><span
                            class="descricao">Cúrio</span>
                    <td class="celula salmon"><span class="numero">97</span> <span class="sigla">Bk</span><span
                            class="descricao">Berquélio</span>
                    <td class="celula salmon"><span class="numero">98</span> <span class="sigla">Cf</span><span
                            class="descricao">Califórnio</span>
                    <td class="celula salmon"><span class="numero">99</span> <span class="sigla">Es</span><span
                            class="descricao">Einsténio</span>
                    <td class="celula salmon"><span class="numero">100</span> <span class="sigla">Fm</span><span
                            class="descricao">Férmio</span>
                    <td class="celula salmon"><span class="numero">101</span> <span class="sigla">Md</span><span
                            class="descricao">Mendelévio</span>
                    <td class="celula salmon"><span class="numero">102</span> <span class="sigla">No</span><span
                            class="descricao">Nobélio</span>
                    <td class="celula salmon "><span class="numero">103</span> <span class="sigla">Lr</span><span
                            class="descricao">Laurêncio</span>
                </tr>

                </tr>
        </table>
</body>
<footer>
    <p class="copyright">&copy; Desenvolvido por Estela de Oliveira - 2020</p>
  </footer>
</html>