<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
      <h1> FORMULÁRIO DE CONTATO</h1>

      <label for="name">Nome</label>
      <input type="text" name="nome" id="nome" placeholder="Põe teu nome parça"><br>
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" placeholder="Agr põe o Email"><br>
      <label for="telefone">Telefone</label>
      <input type="tel" name="telefone" id="telefone" placeholder="Pq Ñ o Telefone? rsrs"><br>
      <label for="idade">Idade</label>
      <input type="number" min="1" max="99" value="22" name="idade" id="idade"><br>
      <label for="data">Data de Nascimento</label>
      <input type="datetime-local" name="nascimento" id="nascimento"><br>
      <label for="date" name="data" id="data">Data</label>
      <input type="date" name="Data" id="Data"><br><br>
      <label for="humor">Humor</label>
      <input type="range" name="Humor" id="Humor" min="1" max="15" value="7"><br>
      
      <h2> Times que eu Admiro</h2>
      <input type="checkbox" name="corinthians" id="COrinthians">
      <label for="corinthians" name="corinthians">Corinthians</label><br>
      <input type="checkbox" name="Flamengo" id="Flamengo">
      <label for="Flamengo">Flamengo</label>

      <h2> Séries que eu adoro</h2>
      <input type="radio" name="serie" id="BBT">
      <label for="BBT" name="serie" id="BBT" value="The Big Bang Theory">The Big Bang Theory</label><br>
      <input type="radio" name="serie" id="Game of Thrones" id="GOT">
      <label for="GOT" name="serie" id="Game of Thrones" value="GOT">Game of Thrones</label>


<hr>
      <input type="submit" value="Cadastrar">
      <label for="Sobre MIM">Sobre Mim</label>
      <textarea name="sobremim"  id="sobremim" cols="30" rows="10" placeholder="Escreva como está seu humor hoje"></textarea>
      
 
</body>
</html>